MauiAppHf6/KisiDetay.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="MauiAppHf6.KisiDetay"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MauiAppHf6"
    mc:Ignorable="d">

    <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10"
          RowDefinitions="Auto,Auto,Auto,Auto,Auto" RowSpacing="10" Padding="10">

        <Label Grid.Row ="0"  Grid.Column="0" VerticalOptions="Center" Text="Adı:"/>
        <Label Grid.Row ="1"  Grid.Column="0" VerticalOptions="Center" Text="Soyadı:"/>
        <Label Grid.Row ="2"  Grid.Column="0" VerticalOptions="Center" Text="Telefon:"/>
        <Label Grid.Row ="3"  Grid.Column="0" VerticalOptions="Center" Text="Mail:"/>

        <Entry x:Name="txtAd"   Grid.Row ="0" Grid.Column="1" Placeholder="Adı"/>
        <Entry x:Name="txtSoy"  Grid.Row ="1" Grid.Column="1" Placeholder="Soyadı"/>
        <Entry x:Name="txtTel"  Grid.Row ="2" Grid.Column="1" Placeholder="Telefon" Keyboard="Telephone"/>
        <Entry x:Name="txtMail" Grid.Row ="3" Grid.Column="1" Placeholder="Mail"    Keyboard="Email"/>

        <HorizontalStackLayout 
            Padding="30"
            Grid.Row="4" Grid.ColumnSpan="2"
            HorizontalOptions="End" Spacing="20">
            <Button Text="TAMAM" Clicked="OKClicked"/>
            <Button Text="İPTAL" Clicked="CancelClicked"/>
        </HorizontalStackLayout>
    </Grid>
    
</ContentPage>
